# PostgreSQL Database Credentials

# I know that it's not safe to upload to GitHub this information but it was needed for this project
PG_HOST=localhost
PG_DATABASE=Retail_database
PG_USER=postgres
PG_PASSWORD=12345678